Missing values in distance: 0
Missing values in price: 183

Basic Statistics:
          distance        price
count  1817.000000  1817.000000
mean      2.189554    16.537700
std       1.150677     9.026215
min       0.390000     2.500000
25%       1.300000     9.000000
50%       2.160000    13.500000
75%       2.880000    22.500000
max       7.460000    56.000000

Training set size: 1453 samples
Testing set size: 364 samples

Model Coefficients:
Intercept: 10.9954
Slope (distance coefficient): 2.5574

Model Performance:
Mean Absolute Error (MAE): 6.8161
Mean Squared Error (MSE): 69.2985
Root Mean Squared Error (RMSE): 8.3246
R-squared (R²): 0.1728

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $12.27
Distance: 1.0 miles => Predicted Price: $13.55
Distance: 2.0 miles => Predicted Price: $16.11
Distance: 3.0 miles => Predicted Price: $18.67
Distance: 5.0 miles => Predicted Price: $23.78

Model Equation:
Price = 10.9954 + 2.5574 × Distance
