Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 798
product_id: 0

Basic Statistics:
          distance        price
count  9202.000000  9202.000000
mean      2.174356    16.471256
std       1.125207     9.199962
min       0.020000     2.500000
25%       1.280000     9.000000
50%       2.150000    13.500000
75%       2.880000    22.500000
max       7.860000    89.500000

Cab Type Distribution:
standard    5630
luxury      1441
xl           735
premium      715
economy      681
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.062937
luxury      20.552394
xl          15.136054
standard    14.891563
economy      5.966226
Name: price, dtype: float64

Training set size: 7361 samples
Testing set size: 1841 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 2, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 43.9509 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.7062
Mean Squared Error (MSE): 41.9431
Root Mean Squared Error (RMSE): 6.4763
R-squared (R²): 0.4896

Feature Importance Analysis (R² scores):
Distance Only: 0.0533
Cab Type Only: 0.3705
Combined Model: 0.4896

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $4.37
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $10.77
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $27.23
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $15.90
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.63
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $6.80
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $35.83

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Euclidean)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
