Missing values in distance: 0
Missing values in price: 150

Basic Statistics:
          distance        price
count  1850.000000  1850.000000
mean      2.165297    16.243432
std       1.103367     9.056200
min       0.390000     3.000000
25%       1.260000     9.000000
50%       2.100000    13.500000
75%       2.930000    22.500000
max       7.460000    62.500000

Training set size: 1480 samples
Testing set size: 370 samples

Model Coefficients:
Intercept: 10.1005
Slope (distance coefficient): 2.7845

Model Performance:
Mean Absolute Error (MAE): 6.5357
Mean Squared Error (MSE): 69.3006
Root Mean Squared Error (RMSE): 8.3247
R-squared (R²): 0.1778

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $11.49
Distance: 1.0 miles => Predicted Price: $12.88
Distance: 2.0 miles => Predicted Price: $15.67
Distance: 3.0 miles => Predicted Price: $18.45
Distance: 5.0 miles => Predicted Price: $24.02

Model Equation:
Price = 10.1005 + 2.7845 × Distance
