Missing values in distance: 0
Missing values in price: 145

Basic Statistics:
          distance        price
count  1855.000000  1855.000000
mean      2.228782    16.617520
std       1.160433     9.425841
min       0.390000     3.000000
25%       1.295000     9.250000
50%       2.170000    13.500000
75%       2.980000    22.500000
max       7.500000    75.000000

Training set size: 1484 samples
Testing set size: 371 samples

Model Coefficients:
Intercept: 10.1021
Slope (distance coefficient): 2.8619

Model Performance:
Mean Absolute Error (MAE): 7.4037
Mean Squared Error (MSE): 78.5537
Root Mean Squared Error (RMSE): 8.8631
R-squared (R²): 0.0924

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $11.53
Distance: 1.0 miles => Predicted Price: $12.96
Distance: 2.0 miles => Predicted Price: $15.83
Distance: 3.0 miles => Predicted Price: $18.69
Distance: 5.0 miles => Predicted Price: $24.41

Model Equation:
Price = 10.1021 + 2.8619 × Distance
