Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 817
product_id: 0

Basic Statistics:
          distance        price
count  9183.000000  9183.000000
mean      2.166614    16.489655
std       1.127453     9.454211
min       0.020000     2.500000
25%       1.250000     9.000000
50%       2.120000    13.500000
75%       2.900000    22.500000
max       7.460000    80.000000

Cab Type Distribution:
standard    5431
luxury      1500
economy      769
xl           742
premium      741
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.697706
luxury      20.480333
xl          15.160377
standard    14.860431
economy      5.876463
Name: price, dtype: float64

Training set size: 7346 samples
Testing set size: 1837 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 44.6021 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.9638
Mean Squared Error (MSE): 46.6383
Root Mean Squared Error (RMSE): 6.8292
R-squared (R²): 0.4900

Feature Importance Analysis (R² scores):
Distance Only: 0.1018
Cab Type Only: 0.3523
Combined Model: 0.4900

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $3.97
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $13.53
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $26.80
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $15.33
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.83
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $7.53
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $39.37

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
