Missing values in distance: 0
Missing values in price: 140

Basic Statistics:
          distance        price
count  1860.000000  1860.000000
mean      2.189446    16.662634
std       1.119103     9.173997
min       0.030000     2.500000
25%       1.280000     9.000000
50%       2.170000    14.000000
75%       2.902500    22.500000
max       7.460000    65.000000

Training set size: 1488 samples
Testing set size: 372 samples

Model Coefficients:
Intercept: 10.8659
Slope (distance coefficient): 2.6990

Model Performance:
Mean Absolute Error (MAE): 6.6401
Mean Squared Error (MSE): 69.0244
Root Mean Squared Error (RMSE): 8.3081
R-squared (R²): 0.1163

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $12.22
Distance: 1.0 miles => Predicted Price: $13.56
Distance: 2.0 miles => Predicted Price: $16.26
Distance: 3.0 miles => Predicted Price: $18.96
Distance: 5.0 miles => Predicted Price: $24.36

Model Equation:
Price = 10.8659 + 2.6990 × Distance
