Missing values in distance: 0
Missing values in price: 143

Basic Statistics:
          distance        price
count  1857.000000  1857.000000
mean      2.194093    16.584814
std       1.127341     9.105299
min       0.390000     3.000000
25%       1.300000     9.000000
50%       2.150000    14.000000
75%       2.930000    22.500000
max       7.460000    57.500000

Training set size: 1485 samples
Testing set size: 372 samples

Model Performance:
Mean Absolute Error (MAE): 6.8273
Mean Squared Error (MSE): 74.0974
Root Mean Squared Error (RMSE): 8.6080
R-squared (R²): 0.0404

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $12.73
Distance: 1.0 miles => Predicted Price: $14.67
Distance: 2.0 miles => Predicted Price: $15.93
Distance: 3.0 miles => Predicted Price: $17.70
Distance: 5.0 miles => Predicted Price: $21.63

Model Description:
K-Nearest Neighbors Regression (K=15) — Predicts price based on the average of the 15 closest training distances.
