Missing values in distance: 0
Missing values in price: 162

Basic Statistics:
          distance        price
count  1838.000000  1838.000000
mean      2.209380    16.770131
std       1.154677     9.414909
min       0.120000     3.000000
25%       1.290000     9.000000
50%       2.175000    14.000000
75%       2.960000    23.000000
max       7.460000    55.000000

Training set size: 1470 samples
Testing set size: 368 samples

Model Coefficients:
Intercept: 9.7221
Slope (distance coefficient): 3.1236

Model Performance:
Mean Absolute Error (MAE): 7.0394
Mean Squared Error (MSE): 74.7916
Root Mean Squared Error (RMSE): 8.6482
R-squared (R²): 0.1576

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $11.28
Distance: 1.0 miles => Predicted Price: $12.85
Distance: 2.0 miles => Predicted Price: $15.97
Distance: 3.0 miles => Predicted Price: $19.09
Distance: 5.0 miles => Predicted Price: $25.34

Model Equation:
Price = 9.7221 + 3.1236 × Distance
