Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 828
product_id: 0

Basic Statistics:
          distance        price
count  9172.000000  9172.000000
mean      2.179532    16.440253
std       1.119810     9.233497
min       0.030000     2.500000
25%       1.270000     9.000000
50%       2.140000    13.500000
75%       2.940000    22.500000
max       7.460000    80.000000

Cab Type Distribution:
standard    5450
luxury      1525
premium      754
economy      733
xl           710
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.336870
luxury      20.395738
xl          15.070423
standard    14.702752
economy      6.104366
Name: price, dtype: float64

Training set size: 7337 samples
Testing set size: 1835 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 41.8822 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.8567
Mean Squared Error (MSE): 44.6162
Root Mean Squared Error (RMSE): 6.6795
R-squared (R²): 0.4984

Feature Importance Analysis (R² scores):
Distance Only: 0.0698
Cab Type Only: 0.3780
Combined Model: 0.4984

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $4.03
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $9.27
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $27.67
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $16.63
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.50
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $8.03
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $35.63

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
