Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 820
product_id: 0

Basic Statistics:
          distance        price
count  9180.000000  9180.000000
mean      2.183514    16.441051
std       1.130629     9.236952
min       0.020000     2.500000
25%       1.300000     9.000000
50%       2.160000    13.500000
75%       2.890000    22.500000
max       7.460000    80.000000

Cab Type Distribution:
standard    5578
luxury      1464
premium      717
xl           715
economy      706
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.116248
luxury      20.382514
xl          15.420280
standard    14.843940
economy      6.000708
Name: price, dtype: float64

Training set size: 7344 samples
Testing set size: 1836 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 2, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 43.7752 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.9493
Mean Squared Error (MSE): 46.4493
Root Mean Squared Error (RMSE): 6.8154
R-squared (R²): 0.4700

Feature Importance Analysis (R² scores):
Distance Only: 0.0610
Cab Type Only: 0.3422
Combined Model: 0.4700

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $4.20
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $11.87
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $26.50
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $14.73
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.40
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $6.87
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $37.33

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Euclidean)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
