Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 851
product_id: 0

Basic Statistics:
          distance        price
count  9149.000000  9149.000000
mean      2.192883    16.588463
std       1.139365     9.374655
min       0.020000     2.500000
25%       1.280000     9.000000
50%       2.150000    13.500000
75%       2.940000    22.500000
max       7.460000    80.000000

Cab Type Distribution:
standard    5435
luxury      1513
economy      754
premium      729
xl           718
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.870370
luxury      20.423893
xl          15.314763
standard    14.966605
economy      6.053714
Name: price, dtype: float64

Training set size: 7319 samples
Testing set size: 1830 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 44.0185 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.9169
Mean Squared Error (MSE): 45.5468
Root Mean Squared Error (RMSE): 6.7488
R-squared (R²): 0.4840

Feature Importance Analysis (R² scores):
Distance Only: 0.0871
Cab Type Only: 0.3697
Combined Model: 0.4840

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $4.10
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $9.27
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $27.53
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $13.40
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.60
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $7.43
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $37.77

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
