Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 756
product_id: 0

Basic Statistics:
          distance        price
count  9244.000000  9244.000000
mean      2.178783    16.489128
std       1.122656     9.274223
min       0.020000     2.500000
25%       1.260000     9.000000
50%       2.170000    13.500000
75%       2.940000    22.500000
max       7.500000    80.500000

Cab Type Distribution:
standard    5520
luxury      1496
xl           758
premium      739
economy      731
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.179973
luxury      20.417447
xl          15.146438
standard    14.893207
economy      6.030780
Name: price, dtype: float64

Training set size: 7395 samples
Testing set size: 1849 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 44.3496 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.8865
Mean Squared Error (MSE): 45.1260
Root Mean Squared Error (RMSE): 6.7176
R-squared (R²): 0.4570

Feature Importance Analysis (R² scores):
Distance Only: 0.0507
Cab Type Only: 0.3227
Combined Model: 0.4570

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $4.43
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $11.60
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $27.00
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $13.93
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.93
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $7.13
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $33.50

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
