Missing values in distance: 0
Missing values in price: 151

Basic Statistics:
          distance        price
count  1849.000000  1849.000000
mean      2.204646    16.665765
std       1.124957     9.231611
min       0.040000     3.000000
25%       1.320000     9.000000
50%       2.200000    14.000000
75%       2.890000    22.500000
max       7.460000    65.000000

Training set size: 1479 samples
Testing set size: 370 samples

Model Coefficients:
Intercept: 10.7539
Slope (distance coefficient): 2.6255

Model Performance:
Mean Absolute Error (MAE): 7.3294
Mean Squared Error (MSE): 80.2084
Root Mean Squared Error (RMSE): 8.9559
R-squared (R²): 0.1674

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $12.07
Distance: 1.0 miles => Predicted Price: $13.38
Distance: 2.0 miles => Predicted Price: $16.00
Distance: 3.0 miles => Predicted Price: $18.63
Distance: 5.0 miles => Predicted Price: $23.88

Model Equation:
Price = 10.7539 + 2.6255 × Distance
