Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 825
product_id: 0

Basic Statistics:
          distance        price
count  9175.000000  9175.000000
mean      2.174665    16.361074
std       1.123879     9.273797
min       0.030000     2.500000
25%       1.260000     9.000000
50%       2.140000    13.500000
75%       2.905000    22.500000
max       7.860000    80.500000

Cab Type Distribution:
standard    5537
luxury      1412
xl           762
economy      733
premium      731
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.354309
luxury      20.300177
xl          14.983596
standard    14.801698
economy      6.034789
Name: price, dtype: float64

Training set size: 7340 samples
Testing set size: 1835 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 43.3801 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.7235
Mean Squared Error (MSE): 44.2605
Root Mean Squared Error (RMSE): 6.6529
R-squared (R²): 0.4806

Feature Importance Analysis (R² scores):
Distance Only: 0.0545
Cab Type Only: 0.3521
Combined Model: 0.4806

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $3.80
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $8.77
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $26.90
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $14.90
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.93
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $7.43
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $35.40

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
