Missing values in distance: 0
Missing values in price: 175

Basic Statistics:
          distance        price
count  1825.000000  1825.000000
mean      2.156663    16.270959
std       1.111771     9.467331
min       0.030000     3.000000
25%       1.250000     9.000000
50%       2.120000    13.500000
75%       2.920000    22.500000
max       7.460000    68.000000

Training set size: 1460 samples
Testing set size: 365 samples

Model Coefficients:
Intercept: 10.5670
Slope (distance coefficient): 2.6836

Model Performance:
Mean Absolute Error (MAE): 6.9973
Mean Squared Error (MSE): 73.0411
Root Mean Squared Error (RMSE): 8.5464
R-squared (R²): 0.1415

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $11.91
Distance: 1.0 miles => Predicted Price: $13.25
Distance: 2.0 miles => Predicted Price: $15.93
Distance: 3.0 miles => Predicted Price: $18.62
Distance: 5.0 miles => Predicted Price: $23.99

Model Equation:
Price = 10.5670 + 2.6836 × Distance
