Missing values in distance: 0
Missing values in price: 156

Basic Statistics:
          distance        price
count  1844.000000  1844.000000
mean      2.196383    16.721258
std       1.132734     9.444205
min       0.030000     3.000000
25%       1.290000     9.000000
50%       2.170000    14.000000
75%       2.930000    22.500000
max       7.460000    80.500000

Training set size: 1475 samples
Testing set size: 369 samples

Model Coefficients:
Intercept: 10.4552
Slope (distance coefficient): 2.8099

Model Performance:
Mean Absolute Error (MAE): 7.3570
Mean Squared Error (MSE): 79.1068
Root Mean Squared Error (RMSE): 8.8942
R-squared (R²): 0.1606

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $11.86
Distance: 1.0 miles => Predicted Price: $13.27
Distance: 2.0 miles => Predicted Price: $16.07
Distance: 3.0 miles => Predicted Price: $18.88
Distance: 5.0 miles => Predicted Price: $24.50

Model Equation:
Price = 10.4552 + 2.8099 × Distance
