Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 737
product_id: 0

Basic Statistics:
          distance        price
count  9263.000000  9263.000000
mean      2.163950    16.581129
std       1.108663     9.321866
min       0.020000     2.500000
25%       1.260000     9.000000
50%       2.150000    13.500000
75%       2.860000    22.500000
max       7.460000    89.000000

Cab Type Distribution:
standard    5484
luxury      1486
premium      779
xl           776
economy      738
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.007060
luxury      20.405114
xl          15.266753
standard    14.950310
economy      6.098916
Name: price, dtype: float64

Training set size: 7410 samples
Testing set size: 1853 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 45.8783 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.5347
Mean Squared Error (MSE): 39.4774
Root Mean Squared Error (RMSE): 6.2831
R-squared (R²): 0.5397

Feature Importance Analysis (R² scores):
Distance Only: 0.0547
Cab Type Only: 0.3242
Combined Model: 0.5397

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $3.80
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $11.67
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $26.70
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $14.73
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $10.80
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $6.97
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $38.30

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
