Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 781
product_id: 0

Basic Statistics:
          distance        price
count  9219.000000  9219.000000
mean      2.197174    16.616444
std       1.145802     9.411942
min       0.020000     3.000000
25%       1.280000     9.000000
50%       2.170000    13.500000
75%       2.940000    22.500000
max       7.460000    89.000000

Cab Type Distribution:
standard    5569
luxury      1486
premium      731
economy      717
xl           716
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.313269
luxury      20.729475
xl          15.390363
standard    14.974951
economy      6.062762
Name: price, dtype: float64

Training set size: 7375 samples
Testing set size: 1844 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 44.1788 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 5.1263
Mean Squared Error (MSE): 51.6473
Root Mean Squared Error (RMSE): 7.1866
R-squared (R²): 0.4733

Feature Importance Analysis (R² scores):
Distance Only: 0.0746
Cab Type Only: 0.3543
Combined Model: 0.4733

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $3.90
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $11.77
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $26.60
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $14.37
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $11.00
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $7.37
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $37.93

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
