Missing values in distance: 0
Missing values in price: 143

Basic Statistics:
          distance        price
count  1857.000000  1857.000000
mean      2.194093    16.584814
std       1.127341     9.105299
min       0.390000     3.000000
25%       1.300000     9.000000
50%       2.150000    14.000000
75%       2.930000    22.500000
max       7.460000    57.500000

Training set size: 1485 samples
Testing set size: 372 samples

Model Coefficients:
Intercept: 10.4118
Slope (distance coefficient): 2.7919

Model Performance:
Mean Absolute Error (MAE): 6.5633
Mean Squared Error (MSE): 69.6377
Root Mean Squared Error (RMSE): 8.3449
R-squared (R²): 0.0982

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $11.81
Distance: 1.0 miles => Predicted Price: $13.20
Distance: 2.0 miles => Predicted Price: $16.00
Distance: 3.0 miles => Predicted Price: $18.79
Distance: 5.0 miles => Predicted Price: $24.37

Model Equation:
Price = 10.4118 + 2.7919 × Distance
