Missing values in distance: 0
Missing values in price: 180

Basic Statistics:
          distance        price
count  1820.000000  1820.000000
mean      2.194022    16.629670
std       1.162936     9.331825
min       0.270000     3.000000
25%       1.257500     9.000000
50%       2.150000    14.000000
75%       2.980000    22.500000
max       7.460000    80.000000

Training set size: 1456 samples
Testing set size: 364 samples

Model Coefficients:
Intercept: 10.9523
Slope (distance coefficient): 2.6805

Model Performance:
Mean Absolute Error (MAE): 6.6196
Mean Squared Error (MSE): 62.4166
Root Mean Squared Error (RMSE): 7.9004
R-squared (R²): 0.1758

Sample Predictions:
Distance: 0.5 miles => Predicted Price: $12.29
Distance: 1.0 miles => Predicted Price: $13.63
Distance: 2.0 miles => Predicted Price: $16.31
Distance: 3.0 miles => Predicted Price: $18.99
Distance: 5.0 miles => Predicted Price: $24.35

Model Equation:
Price = 10.9523 + 2.6805 × Distance
