Checking columns in dataset:
['distance', 'cab_type', 'time_stamp', 'destination', 'source', 'price', 'surge_multiplier', 'id', 'product_id', 'name']

Missing values in key columns:
distance: 0
price: 820
product_id: 0

Basic Statistics:
          distance        price
count  9180.000000  9180.000000
mean      2.195357    16.566830
std       1.148219     9.375022
min       0.020000     2.500000
25%       1.300000     9.000000
50%       2.170000    13.500000
75%       2.910000    22.500000
max       7.500000    80.000000

Cab Type Distribution:
standard    5519
luxury      1469
xl           760
economy      737
premium      695
Name: cab_type, dtype: int64

Average Price by Cab Type:
cab_type
premium     32.520144
luxury      20.374404
xl          15.209211
standard    15.133448
economy      6.067164
Name: price, dtype: float64

Training set size: 7344 samples
Testing set size: 1836 samples
Fitting 5 folds for each of 24 candidates, totalling 120 fits

Best Parameters: {'knn__n_neighbors': 15, 'knn__p': 1, 'knn__weights': 'uniform'}
Best Cross-Validation Score: 45.9204 (MSE)

Test Set Performance:
Mean Absolute Error (MAE): 4.9201
Mean Squared Error (MSE): 45.1308
Root Mean Squared Error (RMSE): 6.7179
R-squared (R²): 0.4870

Feature Importance Analysis (R² scores):
Distance Only: 0.0586
Cab Type Only: 0.3363
Combined Model: 0.4870

Sample Predictions:
Distance: 1.0 miles, Cab Type: economy => Predicted Price: $3.87
Distance: 1.0 miles, Cab Type: standard => Predicted Price: $11.20
Distance: 1.0 miles, Cab Type: premium => Predicted Price: $26.83
Distance: 1.0 miles, Cab Type: luxury => Predicted Price: $13.60
Distance: 1.0 miles, Cab Type: xl => Predicted Price: $11.03
Distance: 3.0 miles, Cab Type: economy => Predicted Price: $7.17
Distance: 3.0 miles, Cab Type: premium => Predicted Price: $36.23

Final Model Description:
K-Nearest Neighbors Regression (K=15, weights=uniform, metric=Manhattan)
Features: distance and cab_type (one-hot encoded)
Preprocessing: StandardScaler for distance, OneHotEncoder for cab_type
Selected through GridSearchCV with 5-fold cross-validation
